import java.util.*;

public class composite2{
	public static void main(String args[]){
		Scanner lol=new Scanner(System.in);
		try{
			System.out.println("Enter the no of elements :");
			int n=lol.nextInt();
			int[] num=new int[n],arr1=new int[100];
			int z=0;
			System.out.println("Enter the elements one by one :");
			for(int i=0;i<n;i++){
				num[i]=lol.nextInt();
				for(int j=2;j<=n/2;j++){
					if(num[i]%j==0){
						arr1[z]=num[i];
						z++;
					break;
					}
					else{
						continue;
					}
					
				}
			}
			System.out.println("Number of composite numbers :"+z);
			
		}
		catch(InputMismatchException e){
			System.out.println("Invalid Input....");
		}
	}
}
