import java.util.*;
public class dup{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
Scanner o2=new Scanner(System.in);
System.out.print("enter the no of terms : ");
int n=obj.nextInt();
int[] a;
int[] b;
int c,k=0,c1=0,m=0;
b=new int[50];
a=new int[50];
for(int i=0;i<n;i++){
System.out.println("enter the num "+(i+1)+" : ");
a[i]=o2.nextInt();
}
for(int i=0;i<n;i++){
for(int j=i+1;j<n;j++){
if(a[i]>a[j]){
int t=a[i];
a[i]=a[j];
a[j]=t;
}
}
}
for(int i=0;i<n;i++){
c=0;
for(int j=0;j<n;j++){
if(a[i]==a[j]){
c++;
}
}
if(c>=1){
System.out.print(a[i]+" ");
i=i+(c-1);
}
}

}
}
