import java.util.*;
public class prime{
public static void main(String[] args){
Scanner obj=new Scanner(System.in);
int n,i,j;
int b=0;
int b1=0;
int[] a=new int[50];
System.out.print("enter the no of elements:");
n=obj.nextInt();
for(i=0;i<n;i++){
System.out.println("enter the element"+i+":");
a[i]=obj.nextInt();
}
for(i=0;i<n;i++){
int c=0;
for(j=2;j<=a[i];j++){
if(a[i]%j==0){
c++;
}
}
if(c==1){
b++;
}
else{
b1++;
}
}
System.out.println("count prime is:"+b);
System.out.println("count compsite is:"+b1);
}
}
