import java.util.*;
public class tax{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
try{
System.out.println("enter the income amount:");
int i=sc.nextInt();
if(i>0){
if(i<=150000){
System.out.println("no tax");
}
if(i>=150001 && i<=300000){
float a=(i*10)/100;
System.out.println(a);
}
if(i>=300001 && i<=500000){
float a=(i*20)/100;
System.out.println(a);
}
if(i>=500001 && i<=1000000 ){
float a=(i*30)/100;
System.out.println(a);
}
if(i>=1000000){
float a=(i*40)/100;
System.out.println(a);
}
}
else{
System.out.println("invalid input");
}
}
catch(InputMismatchException f){
System.out.println("invalid input");
}
}
}
